<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>GABMI Home Global Association of Business Management Information</title>
<meta name="description=" content="GABMI Global Association of Business Management Information
Nairobi Kenya ICT Training General Management Customer Care Leadership Training Accounting
Financial Management">


<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

imgfit {
    object-fit: cover;
}
</style>



</head>


<body>
<h1>GABMI</h1>
<h2>Global Association of Business Management Information </h2>
<h3>+254 114250668 / +254 728484547</h3>
<h3>GabmiKenya@gmail.com</h3>
<h3>Nairobi, Kenya </h3>

<ul id="nav">
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="documents/calendarofevents.pdf" target="_blank">Calendar Of Events</a></li>
   <li><a href="excursions.html">Excursions</a></li>
 <!--  <li><a href="trainings.html">Trainings</a></li> -->
  </ul>
<br>

<p style="text-align:center;"><img src="images/logochychy.png" alt="Logo"></p>
 
<br>

 <div class="flex-container">
  <div><img src="images/whatsapp01.png" alt="Photo Not Available"></div>
  <div><img src="images/whatsapp02.png" alt="Photo Not Available"></div>
  <div><img src="images/whatsapp03.png" alt="Photo Not Available"></div>
  <div><img src="images/whatsapp04.png" alt="Photo Not Available"></div>
  <div><img src="images/whatsapp05.png" alt="Photo Not Available"></div>
  <div><img src="images/whatsapp06.png" alt="Photo Not Available"></div>
  <div><img src="images/whatsapp07.png" alt="Photo Not Available"></div>
  <div><img src="images/whatsapp08.png" alt="Photo Not Available"></div>
  <div><img src="images/whatsapp09.png" alt="Photo Not Available"></div>
  <div><img src="images/whatsapp10.png" alt="Photo Not Available"></div>
  <div><img src="images/whatsapp11.png" alt="Photo Not Available"></div>
  <div><img src="images/whatsapp12.png" alt="Photo Not Available"></div>
  <div><img src="images/whatsapp13.png" alt="Photo Not Available"></div>
  <div><img src="images/whatsapp14.png" alt="Photo Not Available"></div>
  <div><img src="images/whatsapp15.png" alt="Photo Not Available"></div>
  <div><img src="images/whatsapp16.png" alt="Photo Not Available"></div>
  
  
</div>
	 
 <br>

 
  <br>
  

  
   <br>
 
 
      <footer>
	  GABMI
	  </footer>
      

</body>
