<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>GABMI Home Global Association of Business Management Information</title>
<meta name="description=" content="GABMI Global Association of Business Management Information
Nairobi Kenya ICT Training General Management Customer Care Leadership Training Accounting
Financial Management">


<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>



</head>


<body>
<h1>GABMI</h1>
<h2>Global Association of Business Management Information </h2>
<h3>+254 713340542 / +254 728484547</h3>
<h3>GabmiKenya@gmail.com</h3>
<h3>Nairobi, Kenya </h3>

<ul id="nav">
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="documents/calendarofevents.pdf" target="_blank">Calendar Of Events</a></li>
   <li><a href="excursions.html">Excursions</a></li>
 <!--  <li><a href="trainings.html">Trainings</a></li> -->
  </ul>
<br>
  
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 14</div>
  <img src="images/202003180000.png" style="width:100%">
  <div class="text">Gabmi Coporate Training</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 14</div>
  <img src="images/202003180001.png" style="width:100%">
  <div class="text">Gabmi Coporate Training</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 14</div>
  <img src="images/202003180002.png" style="width:100%">
  <div class="text">Gabmi Coporate Training</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 14</div>
  <img src="images/202003180003.png" style="width:100%">
  <div class="text">Gabmi Coporate Training</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 14</div>
  <img src="images/202003180004.png" style="width:100%">
  <div class="text">Gabmi Coporate Training</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 14</div>
  <img src="images/202003180005.png" style="width:100%">
  <div class="text">Gabmi Coporate Training</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 14</div>
  <img src="images/202003180006.png" style="width:100%">
  <div class="text">Gabmi Coporate Training</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 14</div>
  <img src="images/202003180007.png" style="width:100%">
  <div class="text">Gabmi Coporate Training</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 14</div>
  <img src="images/202003180008.png" style="width:100%">
  <div class="text">Gabmi Coporate Training</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 14</div>
  <img src="images/202003180009.png" style="width:100%">
  <div class="text">Gabmi Coporate Training</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 14</div>
  <img src="images/202003180010.png" style="width:100%">
  <div class="text">Gabmi Coporate Training</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 14</div>
  <img src="images/202003180011.png" style="width:100%">
  <div class="text">Gabmi Coporate Training</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 14</div>
  <img src="images/202003180012.png" style="width:100%">
  <div class="text">Gabmi Coporate Training</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 14</div>
  <img src="images/202003180013.png" style="width:100%">
  <div class="text">Gabmi Coporate Training</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

  
   <br>
 
 
      <footer>
	  GABMI
	  </footer>
      

</body>
